<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nanobot">

  <!-- Camera specs -->
  <xacro:property name="camera_x_dim" value="0.001" />
  <xacro:property name="camera_y_dim" value="0.09" />
  <xacro:property name="camera_z_dim" value="0.025" />
  <xacro:property name="camera_height" value="0.06" />
  <xacro:property name="center_offset" value="0.0175" />

  <!-- Links and joints definition -->

  <joint name="camera_joint" type="fixed">
    <parent link="body_link" />
    <child link="camera_link" />
    <origin xyz="${body_x_dim + camera_x_dim/2} ${center_offset} ${camera_height}" rpy="0 0 0" />
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 -${center_offset} 0" rpy="0 0 0" />
      <geometry>
        <box size="${camera_x_dim} ${camera_y_dim} ${camera_z_dim}" />
      </geometry>
      <material name="red" />
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_optical_link" />
    <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
  </joint>

  <link name="camera_optical_link" />

  <!-- Gazebo -->

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <camera_info_topic>camera/color/camera_info</camera_info_topic>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <topic>camera/color/image_raw</topic>
      <gz_frame_id>camera_optical_link</gz_frame_id>
    </sensor>

    <sensor name="depth_camera" type="depth_camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <camera>
        <camera_info_topic>camera/depth/camera_info</camera_info_topic>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R_FLOAT32</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <topic>camera/depth/image_rect_raw</topic>
      <ignition_frame_id>camera_link</ignition_frame_id>
    </sensor>
  </gazebo>

</robot>