<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nanobot">

  <!-- Camera specs -->
  <xacro:property name="camera_x_dim" value="0.01" />
  <xacro:property name="camera_y_dim" value="0.03" />
  <xacro:property name="camera_z_dim" value="0.03" />
  
  <!-- Links and joints definition -->

  <joint name="camera_joint" type="fixed">
    <parent link="body_link" />
    <child link="camera_link" />
    <origin xyz="${body_x_dim + 0.02} 0 0.01" rpy="0 0 0" />
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="${camera_x_dim} ${camera_y_dim} ${camera_z_dim}" />
      </geometry>
      <material name="red" />
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_optical_link" />
    <origin xyz="0 0 0" rpy="-${pi/2} 0 -${pi/2}" />
  </joint>

  <link name="camera_optical_link" />

  <!-- Gazebo -->

  <gazebo reference="camera_link">
    <material>Gazebo/Red</material>

    <sensor name="camera" type="camera">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_optical_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  
</robot>