<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="nanobot">

  <xacro:arg name="sim_mode" default="false" />

  <xacro:include filename="robot_core.xacro" />
  
  <xacro:include filename="lidar.xacro" />

  <xacro:if value="$(arg sim_mode)">
    <xacro:include filename="$(find nanobot_diffdrive)/description/gazebo_ros2_control.xacro" />
  </xacro:if>
  <xacro:unless value="$(arg sim_mode)">
    <xacro:include filename="$(find nanobot_diffdrive)/description/ros2_control.xacro" />
  </xacro:unless>

</robot>