FROM ros:humble-ros-base

ARG USERNAME=dev
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Delete user if it exists in container (e.g Ubuntu Noble: ubuntu)
RUN if id -u $USER_UID ; then userdel `id -un $USER_UID` ; fi

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y python3-pip
ENV SHELL /bin/bash

# Install additional ROS packages and necessary tools
RUN apt-get update && apt-get install -y \
    v4l-utils \
    udev \
    libudev-dev \
    ros-$ROS_DISTRO-rmw-cyclonedds-cpp \
    ros-$ROS_DISTRO-demo-nodes-cpp \
    ros-$ROS_DISTRO-teleop-twist-keyboard \
    ros-$ROS_DISTRO-xacro \
    ros-$ROS_DISTRO-ros2-control \
    ros-$ROS_DISTRO-ros2-controllers \
    ros-$ROS_DISTRO-v4l2-camera \
    ros-$ROS_DISTRO-image-transport-plugins
    
# Install additional ROS packages for local development with simulation and graphical tools
RUN apt-get install -y \
    ros-$ROS_DISTRO-rqt-graph \
    ros-$ROS_DISTRO-rqt-image-view \ 
    ros-$ROS_DISTRO-joint-state-publisher-gui \
    ros-$ROS_DISTRO-rviz2 \
    # ros-$ROS_DISTRO-ros-gz \
    ros-$ROS_DISTRO-gazebo-ros \
    ros-$ROS_DISTRO-gazebo-plugins \
    ros-$ROS_DISTRO-gazebo-ros2-control

# Add user to 'dialout' and 'video' groups
RUN adduser $USERNAME dialout && adduser $USERNAME video

USER $USERNAME

# Finish ROS configuration for the user
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> /home/$USERNAME/.bashrc
RUN echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /home/$USERNAME/.bashrc
RUN echo "export CYCLONEDDS_URI=/home/ros_ws/cyclonedds_profile.xml" >> /home/$USERNAME/.bashrc

RUN rosdep update

CMD ["/bin/bash"]

